<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Doubt forum </title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="chat bot API/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="chat bot API/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="topnav">
        <ul>
            <li><a href="Login_page/index.html" onclick="setMessage('Login to get access to notes and doubt posting!')">Login</a></li>
            <li><a href="#notifications"><i class="fa-solid fa-bell" style="color: #f2212c;"></i></a></li>
            <li><a href="Login_page/index.html" onclick="setMessage('To get access to full free Notes, Please Login!')"><i class="fa-solid fa-book" style="color:#e11432 ;"></i></a></li>
            <li><a href="index.html" onclick="setMessage('To post questions, Please Login!')"><i class="fa-solid fa-comments fa-flip" style="color: #e11432;"></i></a></li>
            <li><a href="Login_page/index.html" onclick="setMessage('To see the leaderboard, Please Login!')"><i class="fa-solid fa-people-group" style="color: #e11432;"></i></a></li>
            <li><a href="Search.html"><i class="fa fa-search" style="color: #e11432"></i></a></li>
            <li><a href="about_us.html"><i class="fa fa-search" style="color: #e11432"></i></a></li>
        </ul>
    </nav>

    <main>
        <h1><i> PICT DOUBT FORUM</i></h1>
        <h1>Platform for clearing all your doubts</h1>
        <p>Got doubts!! We've got answers! Let's decode the enigma together</p>
    </main>
    <figure class="image-container">
        <img src="Pict gate 3.jpg" alt="Centred Image">
        <!-- <figcaption>This is a caption for the image.</figcaption> -->
    </figure>
    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
        <header>
          <h2>Queryquill</h2>
          <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
          <li class="chat incoming">
            <span class="material-symbols-outlined">smart_toy</span>
            <p>Hi there 👋<br>How can I help you today?</p>
          </li>
        </ul>
        <div class="chat-input">
          <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
          <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
      </div>
    <script>
      function setMessage(message) {
        localStorage.setItem('message', message);
        window.location.href = "Login_page/index.html";
    }
  </script>
</body>
</html>