<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Post questions and Image</title>
<link rel="stylesheet" href="styles.css">
<script src="notification_script.js"></script>
<script src="comment.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="chat bot API/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Fonts Link For Icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
<script src="chat bot API/script.js" defer></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: rgb(169, 255, 226);
    }
</style>
<body>
    <nav class="topnav">
        <ul>
            <li><a href="Login_page/index.html" onclick="setMessage('Login to get access to notes and doubt posting!')">Login</a></li>
            <li><a href="notifications.html"><i class="fa-solid fa-bell" style="color: #e11432;"></i></a></li>
            <li><a href="Login_page/index.html" onclick="setMessage('To get access to full free Notes, Please Login!')"><i class="fa-solid fa-book" style="color: #e11432;"></i></a></li>
            <li><a href="index.html" onclick="setMessage('To post questions, Please Login!')"><i class="fa-solid fa-comments fa-flip" style="color: #e11432;"></i></a></li>
            <li><a href="Login_page/index.html" onclick="setMessage('To see the leaderboard, Please Login!')"><i class="fa-solid fa-people-group" style="color: #e11432;"></i></a></li>
            <li><a href="Search.html"><i class="fa fa-search" style="color: #e11432"></i></a></li>
        </ul>
    </nav>
</body>    