body {
    font-family: Arial, sans-serif;
    background-color: #f2bf84; /* Light gray background color */
    /* background-image: url('background.jpg'); Replace 'background.jpg' with the path to your image */
    background-size: cover; /* Cover the whole viewport */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the image */
    font-family: Arial, sans-serif; /* Optional: Set font-family for better readability */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.container {
    max-width: 600px;
   margin: 50px auto; 
   padding: 20px;
   background-color: #1ec3e0;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(201, 30, 30, 0.1);
   text-align: center;}

h1 {
    text-align: center;
    color: #333; /* Dark gray color for headings */
}

form {
    text-align: center;
    margin-bottom: 20px;
}

#text {
    
    /* box-sizing: border-box; */
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc; /* Add border for text area */
    border-radius: 20px; /* Rounded corners */
    width: 70%;
    max-width: 400px;
    outline: none;
}   

#image {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
}

button:hover {
    background-color: #45a049;
}

.post {
    border: 100px solid #ccc;
    padding: 100px;
    margin-bottom: 20px;
    background-color: #fff; /* White background color for posts */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.post img {
    max-width: 100%;
    height: auto;
    display: block; /* Ensure images don't affect layout */
    margin: 0 auto; /* Center images */
}

.post button {
    margin-top: 10px;
}
.like-button {
    background-color: #e3edf8;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
}
.like-button:hover {
    background-color: #f4f9fd;
}
#search-input {
    border-radius: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 70%;
    max-width: 400px;
    outline: none;
}
.highlight {
    background-color: yellow;
  }
  .post {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}
.post img {
    max-width: 100%;
    height: auto;
}
form {
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Ensures padding and border are included in the width */
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Ensures padding and border are included in the width */
}

input[type="submit"] {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #8b0e09; /* Darker green on hover */
}
body{
    background-color:#28a7a0;
}
.post {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}
.post img {
    max-width: 100%;
    height: auto;
}
.form-container {
background-color: #333;
padding: 20px;
border-radius: 10px;
color: #fff;
max-width: 700px;
margin: 0 auto;
}

.post {
background-color:#afb2ac;
padding: 20px;
border-radius: 10px;
color: #fff;
max-width: 900px; /* Set a maximum width */
margin: 20px auto; /* Center the post horizontally */
}

.input-container {
margin-bottom: 20px;
}

.input-container textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
background-color: #fff;
color: #333;
}

.input-container label {
color: #fff;
}

.input-container input[type=file] {
margin-top: 5px;
color: #333;
}

.options-container button {
background-color: #c62828; /* Cherry red color */
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
margin-right: 10px;
}

.options-container button:hover {
    background-color:#f2bf84; /* Darken cherry red on hover */}
    
/* Style the dropdown button */
